YSC/imdb-scraper/FilmInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.yorkstudentcinema.org/imdb" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ysc="http://www.yorkstudentcinema.org/imdb">






    <complexType name="FilmType">
    	<sequence>
    		<element name="imdb-id" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="title" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="year-of-release" type="int" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="runtime" type="int" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="certificate" minOccurs="0" maxOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="Uc"></enumeration>
    					<enumeration value="U"></enumeration>
    					<enumeration value="PG"></enumeration>
    					<enumeration value="12A"></enumeration>
    					<enumeration value="12"></enumeration>
    					<enumeration value="15"></enumeration>
    					<enumeration value="18"></enumeration>
    					<enumeration value="R18"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="country" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="director" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="starring" type="ysc:StarringType" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="StarringType">
    	<sequence>
    		<element name="star" type="string" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <element name="Result" type="ysc:ResultType"></element>

    <complexType name="ResultType">
    	<sequence>
    		<element name="film" type="ysc:FilmType" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    		<element name="error" type="ysc:ErrorType" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>


    <complexType name="ErrorType">
    	<sequence>
    		<element name="code" type="int" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="message" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>